using System;
using System.Collections.Generic;
using System.Linq;
using RimWorld;
using Verse;
using Verse.AI;

namespace DarkIntentionsWoohoo
{
    class JobDriver_Woohoo : JobDriver_Lovin
    {
        protected override IEnumerable<Toil> MakeNewToils()
        {
            //Pawn mate = TargetA.Thing as Pawn;
            //Building_Bed bed = TargetB.Thing as Building_Bed;

            Pawn mate;
            Building_Bed bed;

            if (TargetA != null && TargetA.Thing != null && (mate = TargetA.Thing as Pawn) != null
                && TargetB != null && TargetB.Thing != null && (bed = TargetB.Thing as Building_Bed) != null
                && pawn != null
                && PawnHelper.is_human(pawn)
                && PawnHelper.is_human(mate)
                && !bed.IsBurning()
            )
            {
                //everything is in order then
            }
            else
            {
                Log.Error("[" + pawn.Name + "] can't woohoo right.");
                EndJobWith(JobCondition.Errored);
                return null;
            }

            if (pawn == mate)
            {
                throw new Exception("You cant WooHoo Alone and Together with yourself");
            }

            HookupBedmanager hookupBedmanager = new HookupBedmanager(bed);

            bool partnerSaidYes;
            IEnumerable<Toil> r;
            if (PawnHelper.IsNotWoohooing(mate))
            {
                partnerSaidYes = AskPartner(pawn, mate);
                
                r = WoohooManager.ToilsAskForWoohoo(pawn, mate, bed, partnerSaidYes, hookupBedmanager);
            }
            else
            {
                ////Log.Message("Partner already woohooin");
                partnerSaidYes = true;
                r = nothing();
            }

            ///Log.Message("[WooHoo]Toils Ongoing: ["+r.Count()+"]");
            if (partnerSaidYes)
            {
                
                r = r
                    .Union(WoohooManager.MakePartnerWoohoo(pawn, mate, bed))
                    .Union(WoohooManager.AnimateLovin(pawn, mate, bed))
                    .Union(MakeMyLoveToils(pawn, mate))
                    .Union(WoohooManager.AnimateLovin(pawn, mate, bed,
                        delegate { Log.Message("We're done animating on main job."); }));
                    
            }

            r = r.Union(hookupBedmanager.GiveBackToil());

            ///Log.Message("[WooHoo]Toils: ["+r.Count()+"]");
            return r;
        }

        private IEnumerable<Toil> nothing()
        {
            yield break;
        }

        private bool AskPartner(Pawn pawn, Pawn mate)
        {
            return pawn != null && mate != null && (!JailHelper.IsThisJailLovin(pawn, mate, null) && !PawnHelper.isStranger(pawn, mate) || Rand.Bool);
        }

        public IEnumerable<Toil> MakeMyLoveToils(Pawn pawn, Pawn mate)
        {
            /* Log.Message("Appending Moods"); */
            yield return MemoryManager.addMoodletsToil(pawn, mate);
            if (isMakeBaby())
            {
                /* Log.Message("Apppending Baby"); */
                yield return BabyMaker.DoMakeBaby(pawn, mate);
            }

            if (!PawnHelper.is_psychopath(pawn) && PawnHelper.isStranger(pawn, mate) && !JailHelper.IsThisJailLovin(pawn, mate))
            {
                Toils_Interpersonal.TryRecruit(TargetIndex.A);
            }
        }

        public override bool CanBeginNowWhileLyingDown()
        {
            return (JobInBedUtility.InBedOrRestSpotNow(pawn, TargetB) 
            &&  JobInBedUtility.InBedOrRestSpotNow(TargetA.Thing as Pawn, TargetB));
        }

        public virtual bool isMakeBaby()
        {
            //Log.Message("Just love", false);
            return false;
        }

        public override bool TryMakePreToilReservations(bool errorOnFailed)
        {
            Pawn mate;
            Building_Bed bed;

            if (TargetA != null && TargetA.Thing != null && (mate = TargetA.Thing as Pawn) != null
                && TargetB != null && TargetB.Thing != null && (bed = TargetB.Thing as Building_Bed) != null
                && pawn != null
                && PawnHelper.is_human(pawn)
                && PawnHelper.is_human(mate)
                && !bed.IsBurning()
            )
            {
                return base.TryMakePreToilReservations(errorOnFailed);
            }

            /* Log.Message("[" + pawn.Name +
                            "] can't woohoo right. Timing out their lovin for 500 ticks. They tried to some weird stuff:" +
                            this.GetReport()); */
            pawn.mindState.canLovinTick = Find.TickManager.TicksGame + 500;

            return false;
        }
    }
}